{
  "name": "component-design",
  "version": "1.0.0",
  "description": "Aprendiendo a diseñar con Componentes Web",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "servidorweb": "browser-sync start --server --files \"./**\""
  },
  "author": "Jonathan MirCha <jonmircha@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.8"
  }
}
